<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/order">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/boston" />

            <TextView
                android:id="@+id/quantitytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView3"
                android:background="#9f9fa0"
                android:padding="16dp"
                android:text="quantity_text"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/quantity_text_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView3"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/quantitytext"
                android:background="#9f9fa0"
                android:padding="16dp"
                android:text="@string/quantity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/increament"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/imageView3"
                android:onClick="increament"
                android:text="@string/increament"
                android:textSize="10sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/decreament"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/increament"
                android:onClick="decreament"
                android:text="@string/decrement"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pricetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity_text_View"
                android:layout_marginTop="5dp"
                android:background="#9f9fa0"
                android:padding="16dp"
                android:text="price_text"
                android:textAllCaps="true"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/price_text_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity_text_View"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/pricetext"
                android:background="#9f9fa0"
                android:padding="16dp"
                android:text="price"
                android:textColor="#000000"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/imagecoffe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pricetext"
                android:layout_marginBottom="115dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/mache" />


            <TextView
                android:id="@+id/quantitytext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imagecoffe"
                android:layout_marginTop="-115dp"
                android:background="#9f9fa0"
                android:padding="16dp"
                android:text="quantity_text2"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/quantity_text_View2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/quantitytext2"
                android:layout_toRightOf="@+id/quantitytext"
                android:background="#9f9fa0"
                android:padding="16dp"
                android:text="@string/quantity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/increament2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imagecoffe"
                android:layout_marginTop="-115dp"
                android:onClick="increament2"
                android:text="@string/increment2"
                android:textSize="10sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/decreament2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/increament2"
                android:onClick="decreament2"
                android:text="@string/decreament2"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/pricetext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9f9fa0"
                android:padding="16dp"
                android:text="price_text2"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/quantitytext2" />


            <TextView
                android:id="@+id/price_text_View2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pricetext2"
                android:layout_below="@id/quantitytext2"
                android:background="#9f9fa0"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:text="price2"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_amount"
                android:onClick="submitOrder"
                android:text="order"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9f9fa0"
                android:padding="16dp"
                android:text="total_amount"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/total_amount"
                android:layout_below="@id/pricetext2"
                />
            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:padding="16dp"
                android:background="#9f9fa0"
                android:layout_alignParentRight="true"
                android:layout_below="@id/pricetext2"/>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>